name = "checkpoint_jwt_authentication"

data = {
  data-request = {
    url = "http://localhost:8080/jwt-auth-token"

    authentication = {
      type = "jwt-authentication"
      subject = "test-authentication"
      secret-key = "abcd1234"
    }
  }

  data-response = {
    body = {
      type = "JSON"
    }

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/authentication/jwt_authentication"
    }
  }
}
