name = "checkpoint_add_empty_custom_headers"

request = {
  url = "http://localhost:8080/empty-custom-headers"

  headers = {}
}

response = {
  body = {
    format = "JSON"
  }

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "/tmp/headers/empty_custom_headers"
  }
}
