name = "checkpoint_add_custom_headers"

request = {
  url = "http://localhost:8080/custom-headers"

  headers = {
    "header_key_1" = "header_value_1",
    "header_key_2" = "header_value_2"
  }
}

response = {
  body = {
    format = "JSON"
  }

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "/tmp/headers/custom_headers"
  }
}
