name = "checkpoint_blank_custom_headers"

request = {
  url = "http://localhost:8080/blank-custom-headers"
}

response = {
  body = {
    format = "JSON"
  }

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "/tmp/headers/blank_custom_headers"
  }
}
