name = "checkpoint_token_response_headers"

request = {
  url = "http://localhost:8080/test-token-response-headers"

  authentication = {
    token = {
      token-request = {
        url = "http://localhost:8080/token-response-headers"

        authentication = {
          type = "bearer-authentication"
          bearer-token = "test_token_123"
        }
      }

      token-response = {
        placeholder = "ResponseHeaders"
      }
    }

    type = "basic-authentication"
    basic-token = "token[basic_token]"
  }
}

response = {
  body = {
    format = "JSON"
  }

  transformations = [
    {
      type = "add-column",
      column-name = "col_D",
      column-value = "val_W"
    }
  ]

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "/tmp/token/response_headers"
  }
}
