name = "checkpoint_token_response_body"

request = {
  url = "http://localhost:8080/test-token-response-body"

  authentication = {
    token = {
      token-request = {
        url = "http://localhost:8080/token-response-body"

        authentication = {
          type = "bearer-authentication"
          bearer-token = "test_token_123"
        }
      }

      token-response = {
        placeholder = "ResponseBody"
      }
    }

    type = "bearer-authentication"
    bearer-token = "token[data.bearer_token]"
  }
}

response = {
  body = {
    format = "JSON"
  }

  transformations = [
    {
      type = "add-literal-column",
      column-name = "col_D",
      column-value = "val_4"
    }
  ]

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "/tmp/token/response_body"
  }
}
