name = "checkpoint_api_key_authentication_request_header"

request = {
  url = "http://localhost:8080/api-key-auth-request-header"

  authentication = {
    type = "api-key-authentication"
    api-key-name = "test_api_key_name"
    api-key-value = "test_api_key_value"
    placeholder = "RequestHeader"
  }
}

response = {
  body = {
    format = "JSON"
  }

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "/tmp/authentication/api_key_authentication/request_header"
  }
}
