name = "checkpoint_basic_authentication_token"

request = {
  url = "http://localhost:8080/basic-auth-token"

  authentication = {
    type = "basic-authentication"
    basic-token = "abcd1234"
  }
}

response = {
  body = {
    format = "JSON"
  }
}
