name = "checkpoint_rename_columns_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/rename-columns-transformation"
  }

  data-response = {
    body-format = "JSON"

    transformations = [
      {
        type = "rename-columns"
        rename-column-mapper = {
          "col_A" = "test_col_A"
          "col_B" = "COL_b"
          "col_C" = "my_Column"
        }
      }
    ]

    persistence = {
      type = "file-system"
      file-format = "json"
      file-path = "/tmp/transformation"
    }
  }
}
