name = "checkpoint_column_to_json_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/col-to-json-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "ConvertColumnToJson"
        column-name = "col_B"
      }
    ]

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/transformation"
    }
  }
}
