name = "checkpoint_explode_column_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/replace-stringValue-transformation"
  }

  data-response = {
    body-format = "JSON"

    transformations = [
      {
        type = "replace-literal-column"
        column-name = "col_B"
        column-value = "val_B"
        column-replaceValue = "value_B"

      }
    ]

    persistence = {
      type = "file-system"
      file-format = "json"
      file-path = "/tmp/transformation"
    }
  }
}
