name = "checkpoint_select_columns_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/select-columns-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "SelectColumns"
        column-names = ["col_B", "col_C"]
      }
    ]

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/transformation"
    }
  }
}
