name = "checkpoint_cast_columns_based_on_suffix_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/cast-columns-based-on-suffix-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "CastColumnsBasedOnSuffix"
        suffix-list = ["price", "percent"]
        data-type-to-cast = "decimal(19,2)"
      }
    ]

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/transformation"
    }
  }
}
