name = "checkpoint_explode_column_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/explode-column-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "ExplodeColumn"
        column-name = "col_B"
      }
    ]

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/transformation"
    }
  }
}
