name = "checkpoint_add_suffix_to_column_names_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/add-suffix-to-column-names-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "AddSuffixToColumnNames"
        suffix = "old"
        column-names = ["col_A", "col_B"]
      }
    ]

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/transformation"
    }
  }
}
