name = "checkpoint_replace_StringValue_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/replace-stringValue-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "ReplaceStringInColumnValue"
        column-name = "col_B"
        pattern = "val_B"
        replacement = "value_B"

      }
    ]

    persistence = {
      type = "FileSystem"
      file-format = "JSON"
      file-path = "/tmp/transformation"
    }
  }
}

