name = "checkpoint_add_literal_column_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/add-literal-column-transformation"
  }

  data-response = {
    body = {
      type = "json"
    }

    transformations = [
      {
        type = "add-literal-column"
        column-name = "col_D"
        column-value = "val_D"
        column-data-type = "string"
      }
    ]

    persistence = {
      type = "file-system"
      file-format = "json"
      file-path = "/tmp/transformation"
    }
  }
}
