name = "checkpoint_add_literal_column_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/add-column-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "AddColumn"
        column-name = "col_D"
        column-value-type = "literal"
        column-value = "val_D"
        column-data-type = "string"
      }
    ]

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/transformation"
    }
  }
}
