name = "checkpoint_cast_nested_column_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/cast-nested-column-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "CastNestedColumn"
        column-name = "col_B"
        ddl = "col_C STRING, col_D STRING"
      }
    ]

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/transformation"
    }
  }
}
