name = "checkpoint_split_column_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/split-column-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "SplitColumn"
        from-column = "address"
        delimiter = ","
        to-columns = {
          "apt_number" = 0
          "society_name" = 1
          "city" = 2
          "state" = 3
        }
      }
    ]

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/transformation"
    }
  }
}
