name = "checkpoint_filter_records_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/filter-records-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "FilterRecords"
        filter-condition = "col_1='John'"
      }
    ]

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/transformation"
    }
  }
}
