name = "checkpoint_add_missing_column_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/add-missing-column-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "AddMissingColumn"
        column-name = "col_D"
        column-value = "val_D"
        column-data-type = "String"
      }
    ]


    persistence = {
      type = "FileSystem"
      file-format = "JSON"
      file-path = "/tmp/transformation"
    }
  }
}
