name = "checkpoint_replace_empty_strings_with_nulls_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/replace-empty-strings-with-nulls-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      "ReplaceEmptyStringsWithNulls"
    ]

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/transformation"
    }
  }
}
