name = "checkpoint_rename_columns_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/rename-columns-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "RenameColumns"
        rename-column-mapper = {
          "col_A" = "test_col_A"
          "col_B" = "COL_b"
          "col_C" = "my_column"
        }
      }
    ]

    persistence = {
      type = "FileSystem"
      file-format = "JSON"
      file-path = "/tmp/transformation"
    }
  }
}
