name = "checkpoint_add_custom_body"

request = {
  url = "http://localhost:8080/custom-body"

  body = "Hello, world!"
}

response = {
  body = {
    format = "JSON"
  }

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "/tmp/body"
  }
}
