name = "checkpoint_form_data_request_body"

data = {
  data-request = {
    url = "http://localhost:8080/form-data-request-body"

    body = {
      type = "FormDataBody"
      data = {
        "k1" = "v1"
        "k2" = "v2"
      }
    }
  }

  data-response = {
    body = {
      type = "JSON"
    }

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/body"
    }
  }
}
