name = "checkpoint_add_query_params"

request = {
  url = "http://localhost:8080/query-params"

  query-params = {
    "query_param_name_1" = "query_param_value_1",
    "query_param_name_2" = "query_param_value_2"
  }
}

response = {
  body = {
    format = "JSON"
  }

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "/tmp/query_params"
  }
}
