name = "checkpoint_no_authentication"

request = {
  url = "http://ip.jsontest.com"
}

response = {
  body = {
    format = "JSON"
  }

  transformations = [
    {
      type = "add-column-transformation"
      column-name = "test_column_1"
      column-value = "test_value_1"
      column-data-type = "string"
    }
  ]
}
