name = "checkpoint_no_authentication"

request = {
  url = "http://ip.jsontest.com"
}

response = {
  body = {
    format = "JSON"
  }

  transformations = [
    {
      type = "add-literal-column"
      column-name = "test_column_1"
      column-value = "test_value_1"
      column-data-type = "string"},
      {
      type = "convert-column-to-json"
      column-name = "ip"
    }
  ]

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "./rest-output/"
  }
}
