name = "checkpoint_jwt_authentication"

request = {
  url = "http://localhost:8080/jwt-auth-token"

  authentication = {
    type = "jwt-authentication"
    subject = "jwt-authentication"
    secret-key = "abcd1234"
  }
}

response = {
  body = {
    format = "JSON"
  }
}
