name = "checkpoint_add_custom_headers"

data = {
  data-request = {
    url = "http://localhost:8080/custom-headers"

    headers = {
      "header_key_1" = "header_value_1",
      "header_key_2" = "header_value_2"
    }
  }

  data-response = {
    body = {
      type = "JSON"
    }

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/headers"
    }
  }
}
