name = "checkpoint_digest_authentication"

data = {
  data-request = {
    url = "http://localhost:8080/digest-auth"

    authentication = {
      type = "digest-authentication"
      user-name = "test_user"
      password = "test_password"
    }
  }

  data-response = {
    body = {
      type = "JSON"
    }

    persistence = {
      type = "FileSystem"
      file-format = "JSON"
      file-path = "/tmp/authentication/digest_authentication"
    }
  }
}
