name = "checkpoint_coalesce_columns_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/coalesce-columns-transformation"
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    transformations = [
      {
        type = "CoalesceColumns"
        new-column-name = "col_D"
        columns-to-coalesce = ["col_A", "col_B", "col_C"]
      }
    ]

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/transformation"
    }
  }
}
