name = "checkpoint_cast_from_to_data_types_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/cast-from-to-data-types-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "CastFromToDataTypes"
        data-type-mapper = {
          "long" = "integer"
          "double" = "decimal(5,2)"
        }
        cast-recursively = true
      }
    ]

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/transformation"
    }
  }
}
