name = "checkpoint_concat_columns_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/concat-columns-transformation"
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    transformations = [
      {
        type = "ConcatColumns"
        new-column-name = "address"
        columns-to-be-concatenated = ["street", "city", "country"]
        separator = ","
      }
    ]

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/transformation"
    }
  }
}
