name = "checkpoint_api_key_authentication_cookie"

data = {
  data-request = {
    url = "http://localhost:8080/api-key-auth-cookie"

    authentication = {
      type = "APIKeyAuthentication"
      api-key-name = "test_api_key_name"
      api-key-value = "test_api_key_value"
      placeholder = "Cookie"
    }
  }

  data-response = {
    body = {
      type = "JSON"
    }

    persistence = {
      type = "FileSystem"
      file-format = "JSON"
      file-path = "/tmp/authentication/api_key_authentication"
    }
  }
}
