name = "checkpoint_cast_nested_column_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/cast-nested-column-transformation"
  }

  data-response = {
    body-format = "JSON"

    transformations = [
      {
        type = "cast-nested-column"
        column-name = "col_B"
        ddl = "col_C STRING, col_D STRING"
      }
    ]

    persistence = {
      type = "file-system"
      file-format = "json"
      file-path = "/tmp/transformation"
    }
  }
}
