name = "checkpoint_explode_column_transformation"

request = {
  url = "http://localhost:8080/explode-column-transformation"
}

response = {
  body = {
    format = "JSON"
  }

  transformations = [
    {
      type = "explode-column"
      column-name = "col_B"
    }
  ]

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "/tmp/transformation"
  }
}
