name = "checkpoint_column_to_json_transformation"

request = {
  url = "http://localhost:8080/col-to-json-transformation"
}

response = {
  body = {
    format = "JSON"
  }

  transformations = [
    {
      type = "convert-column-to-json"
      column-name = "col_B"
    }
  ]

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "/tmp/transformation"
  }
}
