name = "checkpoint_delete_columns_transformation"

request = {
  url = "http://localhost:8080/delete-columns-transformation"
}

response = {
  body = {
    format = "JSON"
  }

  transformations = [
    {
      type = "delete-columns"
      column-names = ["col_C"]
    }
  ]

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "/tmp/transformation"
  }
}
