name = "checkpoint_bearer_authentication"

data = {
  data-request = {
    url = "http://localhost:8080/bearer-auth"

    authentication = {
      type = "BearerAuthentication"
      bearer-token = "abcd1234"
    }
  }

  data-response = {
    body = {
      type = "JSON"
    }

    persistence = {
      type = "FileSystem"
      file-format = "JSON"
      file-path = "/tmp/authentication/bearer_authentication"
    }
  }
}
