name = "checkpoint_json_response_dataframe_converter"

request = {
  url = "http://localhost:8080/json-response-converter"
}

response = {
  body = {
    format = "JSON"
  }

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "/tmp/converter/json"
  }
}
