name = "checkpoint_aws_signature_authentication"

data = {
  data-request = {
    url = "http://localhost:8080/aws-signature-auth"

    authentication = {
      type = "AwsSignatureAuthentication"
      access-key = "test_access_key"
      secret-key = "test_secret_key"
    }
  }

  data-response = {
    body = {
      type = "JSON"
    }

    persistence = {
      type = "FileSystem"
      file-format = "JSON"
      file-path = "/tmp/authentication/aws_signature_authentication"
    }
  }
}
