name = "checkpoint_no_authentication"

data = {
  data-request = {
    url = "http://ip.jsontest.com"
  }

  data-response = {
    body = {
      type = "json"
    }

    transformations = [
      {
        type = "add-literal-column"
        column-name = "test_column_1"
        column-value = "test_value_1"
        column-data-type = "string"
      }
    ]

    persistence = {
      type = "file-system"
      file-format = "json"
      file-path = "./rest-output-1/"
    }
  }
}
