name = "checkpoint_add_query_params"

data = {
  data-request = {
    url = "http://localhost:8080/query-params"

    query-params = {
      "query_param_name_1" = "query_param_value_1",
      "query_param_name_2" = "query_param_value_2"
    }
  }

  data-response = {
    body = {
      type = "JSON"
    }

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/query_params"
    }
  }
}
