name = "checkpoint_add_token_in_query_params"

token = {
  token-request = {
    url = "http://localhost:8080/token-for-query-params"
  }

  token-response-placeholder = "ResponseBody"
}

data = {
  data-request = {
    url = "http://localhost:8080/test-token-for-query-params"

    query-params = {
      "query_param_name_1" = "query_param_value_1",
      "token" = "token[$.data.bearer_token]"
    }
  }

  data-response = {
    body = {
      type = "JSON"
    }

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/query_params"
    }
  }
}

