name = "checkpoint_basic_authentication_token"

data = {
  data-request = {
    url = "http://localhost:8080/basic-auth-token"

    authentication = {
      type = "BasicAuthentication"
      basic-token = "abcd1234"
    }
  }

  data-response = {
    body = {
      type = "JSON"
    }

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/authentication/basic_authentication"
    }
  }
}
