name = "checkpoint_basic_authentication_up"

data = {
  data-request = {
    url = "http://localhost:8080/basic-auth-up"

    authentication = {
      type = "BasicAuthentication"
      user-name = "test_user"
      password = "test_password"
    }
  }

  data-response = {
    body = {
      type = "JSON"
    }

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/authentication/basic_authentication"
    }
  }
}
