name = "checkpoint_page_number_with_total_pages_based_pagination"

data = {
  data-request = {
    url = "http://localhost:8080/page-number-with-total-pages-based-pagination"
  }

  data-response = {
    body = {
      type = "JSON"
      data-column-name = "data.items"
    }

    pagination = {
      type = "PageNumberWithTotalPagesBasedPagination"
      total-number-of-pages-attribute = "$.data.total.numberPages"
      current-page-number-attribute = "$.data.page"
    }

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/pagination"
    }
  }
}
