name = "checkpoint_cursor_based_pagination"

data = {
  data-request = {
    url = "http://localhost:8080/cursor-based-pagination"
  }

  data-response = {
    body = {
      type = "JSON"
      data-column-name = "data"
    }

    pagination = {
      type = "CursorBasedPagination"
      next-cursor-attribute = "$.next"
    }

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/pagination"
    }
  }
}
