name = "checkpoint_page_number_with_total_records_based_pagination"

data = {
  data-request = {
    url = "http://localhost:8080/page-number-with-total-records-based-pagination"
  }

  data-response = {
    body = {
      type = "JSON"
      data-column-name = "data.items"
    }

    pagination = {
      type = "PageNumberWithTotalRecordsBasedPagination"
      total-number-of-records-attribute = "$.data.total.numberItems"
      current-page-number-attribute = "$.data.page"
      max-records-per-page = 1
    }

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/pagination"
    }
  }
}
