name = "checkpoint_offset_based_pagination"

data = {
  data-request = {
    url = "http://localhost:8080/offset-based-pagination"
  }

  data-response = {
    body = {
      type = "JSON"
      data-column-name = "data"
    }

    pagination = {
      type = "OffsetBasedPagination"
      offset-attribute = "$.offset"
      limit-attribute = "$.limit"
      total-number-of-records-attribute = "$.count"
    }

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/pagination"
    }
  }
}
