name = "checkpoint_basic_authentication_up"

request = {
  url = "http://localhost:8080/basic-auth-up"

  authentication = {
    type = "basic-authentication"
    user-name = "test_user"
    password = "test_password"
  }
}

response = {
  body = {
    format = "JSON"
  }

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "/tmp/authentication/basic_authentication/up"
  }
}
