name = "checkpoint_add_column_transformation"

request = {
  url = "http://localhost:8080/add-column-transformation"
}

response = {
  body = {
    format = "JSON"
  }

  transformations = [
    {
      type = "add-column"
      column-name = "col_D"
      column-value = "val_D"
      column-data-type = "string"
    }
  ]
}
