name = "checkpoint_add_token_custom_headers"

data = {
  data-request = {
    url = "http://localhost:8080/token-custom-headers"

    headers = {
      "header_key_1" = "header_value_1",
      "header_key_2" = "header_value_2"
    }
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/headers"
    }
  }
}