name = "sample-checkpoint-valid"

request = {
  url = "http://test-domain.com"
}

response = {
  body = {
    format = "JSON"
  }

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "/tmp"
  }
}
