name = "sample-checkpoint-conf-variable"

request = {
  url = "http://test-domain.com"

  authentication = {
    type = "basic-authentication"
    basic-token = ${BASIC_AUTH_TOKEN}
  }
}

response = {
  body = {
    format = "JSON"
  }

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "/tmp"
  }
}
