name = "checkpoint_file_system_persistence"

request = {
  url = "http://localhost:8080/file-system-persistence"
}

response = {
  body = {
    format = "JSON"
  }

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "/tmp/persistence/file_system"
  }
}
