name = "checkpoint_api_key_authentication_cookie"

request = {
  url = "http://localhost:8080/api-key-auth-cookie"

  authentication = {
    type = "api-key-authentication"
    api-key-name = "test_api_key_name"
    api-key-value = "test_api_key_value"
    placeholder = "Cookie"
  }
}
