name = "checkpoint_oauth2_authentication_client_credentials"

data = {
  data-request = {
    url = "http://localhost:8080/v1/tracks/2TpxZ7JUBn3uw46aR7qd6V"

    authentication = {
      type = "OAuth2Authentication"
      grant-type = {
        name = "ClientCredentials"
        token-url = "http://localhost:8080/api/token"
        client-id = "test_client_id"
        client-secret = "test_client_secret"
        scope = "read_songs_list"
      }
    }
  }

  data-response = {
    body = {
      type = "JSON"
    }

    persistence = {
      type = "FileSystem"
      file-format = "parquet"
      file-path = "/tmp/authentication/oauth2_authentication"
    }
  }
}
