name = "checkpoint_restonomer_demo"

data = {
  data-request = {
    url = "https://api.github.com/orgs/teamclairvoyant/repos"

    authentication = {
      type = "BearerAuthentication"
      bearer-token = ${GITHUB_API_TOKEN}
    }

    headers = {
      "Accept" = "application/vnd.github+json"
      "X-GitHub-Api-Version" = "2022-11-28"
    }
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    transformations = [
      {
        type = "SelectColumns"
        column-names = ["full_name", "description", "language"]
      }
    ]

    persistence = {
      type = "BigQuery"
      table = "playground-375318:restonomer.github_repos_3"
      writer-type = {
        type = "DirectBigQueryWriterType"
      }
      service-account-credentials-file = "/tmp/creds-file.json"
    }
  }
}
