name = "checkpoint_restonomer_demo"

data = {
  data-request = {
    url = "https://api.github.com/orgs/teamclairvoyant/repos"

    authentication = {
      type = "BearerAuthentication"
      bearer-token = "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"
    }

    headers = {
      "Accept" = "application/vnd.github+json"
      "X-GitHub-Api-Version" = "2022-11-28"
    }

    query-params = {
      "type" = "public"
      "sort" = "full_name"
    }

    retry = {
      max-retries = 2
      status-codes-to-retry = [408]
    }
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    transformations = [
      {
        type = "SelectColumns"
        column-names = [
          "full_name",
          "description",
          "language",
          "topics",
          "created_at",
          "permissions"
        ]
      }
    ]

    persistence = {
      type = "BigQuery"
      project = "playground-375318"
      dataset = "restonomer"
      table = "github_repos"
      save-mode = "Overwrite"
      writer-type = {
        type = "DirectBigQueryWriterType"
      }
      service-account-credentials-file = "/Users/rahulbhatia/Downloads/creds-file.json"
    }
  }
}
